server.port=8080

logging.level.org.springframework=ERROR
logging.level.com.echallan.api=debug
logging.level.org.hibernate.SQL= DEBUG
logging.level.com.echallan.api.userRegistration.UserRegisterController=debug
logging.level.com.echallan.api.ServletInitializer=debug
logging.level.com.echallan.api.TSeChallanServicesApplication=debug
logging.file=MyAppLogs/TSeChallanServices.log


spring.datasource.url=jdbc:mysql://192.168.11.17/echdb?useSSL=false&noAccessToProcedureBodies=true&allowPublicKeyRetrieval=true
spring.datasource.username=appuser
spring.datasource.password=P@ssw06d


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://192.168.11.10/echadmin?useSSL=false
#spring.datasource.username=tsechallan
#spring.datasource.password=P@ssw06d

#spring.datasource.url=jdbc:mysql://localhost/echadmin?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Madhu2081$99


spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads